# bank_rest

./: .env  Dockerfile  README_Bank_rest.md  docker-compose.yml  pom.xml
src/main/java/com/example/bankcards/: BankCardsApplication.java
src/main/java/com/example/bankcards/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/bankcards/controller/: AdminController.java  AuthController.java  CardController.java  TransactionController.java  UserController.java
src/main/java/com/example/bankcards/dto/auth/: ChangePasswordRequest.java  JwtResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/example/bankcards/dto/card/: BlockCardRequest.java  CardDetailsDto.java  CardDto.java  CreateCardRequest.java  UpdateCardRequest.java
src/main/java/com/example/bankcards/dto/common/: ApiResponse.java  ErrorResponse.java  PageResponse.java  ValidationErrorResponse.java
src/main/java/com/example/bankcards/dto/transaction/: TransactionDetailsDto.java  TransactionDto.java  TransactionFilterRequest.java  TransferRequest.java
src/main/java/com/example/bankcards/dto/user/: UserDto.java  UserProfileDto.java  UserUpdateRequest.java
src/main/java/com/example/bankcards/entity/: BaseEntity.java  BlockRequest.java  Card.java  Role.java  Transaction.java  User.java
src/main/java/com/example/bankcards/exception/: BadRequestException.java  CardBlockedException.java  ConflictException.java  DailyLimitExceededException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidTransactionException.java  TokenRefreshException.java
src/main/java/com/example/bankcards/repository/: BlockRequestRepository.java  CardRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/bankcards/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/example/bankcards/service/: AuthService.java  CardService.java  TransactionService.java  UserService.java
src/main/java/com/example/bankcards/util/: CardNumberUtils.java  EncryptionUtils.java  TransactionIdGenerator.java  ValidationUtils.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/migration/: db.changelog-master.yaml
src/main/resources/db/migration/changelog/: 001-create-initial-schema.yaml
